<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-g">
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<title>mod3.assignment</title>
	
	
	<style>
		*{
			box-sizing: border-box;
			border: 0;
			padding: 0;
			margin: 0px;
		}
		
		.container{
			width: 100%;
			background-color: white;
		}
		p{
			width: 100%;
			height: 100px;
			background-color: grey;
			
			top: 0px;
			position: relative;
			
		}
		.jumpatron{
			width: 80%;
			height: 200px;
			
			background-color: grey;
			position: relative;
			left: 50px;
			right: -50px;
            border: 40px 50px 40px 50px;
            padding: 20px 20px 20px 20px ;

		}

		
	</style>
</head>
<body>
<div class="container">
	<p>FOOD,LLC</p>
	<center>OUR MENU</center>
	<div class="jumpatron"></div>
	
</div>



</body>
</html>
